#new-session

#bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf" 
#set -g mode-mouse on

#map C-d source-file ~/.tmux/dev


#-------------------------------------------------------#
#PANE NAVIGATION/MANAGEMENT
#-------------------------------------------------------#
# splitting panes
#bind \ split-window -h -c '#{pane_current_path}'
#bind - split-window -v -c '#{pane_current_path}'
 
# open new panes in current path
#bind c new-window -c '#{pane_current_path}'
 
# Use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
#-------------------------------------------------------#


#-------------------------------------------------------#
#reattach-to-user-namespace must be installed
#-------------------------------------------------------#
#the following line refers to the file ~/.tmux-osx.conf
#if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
#-------------------------------------------------------#


# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D




###############################
###############################

# TMUX COLORS AND DESIGN

###############################
###############################

# PANES
set -g pane-border-style 'fg=#FF7F50 bg=#000000' # PANES CORAL
set -g pane-active-border-style 'bg=#000000 fg=#0080AF' # ACTIVE PANE BLUE
set-option -g display-panes-active-colour "#0080AF"

# BOTTOM STATUS BAR
set -g status-position bottom
set -g status-justify left  # Tabs on the left
set -g status-style 'bg=#FF7F50 fg=#000000 bold' 
set -g status-left ''

setw -g window-status-current-style 'fg=#000000 bg=#0080AF bold'
setw -g window-status-current-format '     #[fg=colour255]#I#[fg=colour255] : #[fg=colour255]#W#[fg=colour2]#F     '

setw -g window-status-style 'fg=#000000 bg=#008833'
setw -g window-status-format ' #[fg=#000000]#I#[fg=#000000] : #[fg=#000000]#W#[fg=#000000]#F '

# SPOTIFY SONG PLAYING BOTTOM RIGHT
set -g status-right '#[fg=#000000,bg=#FF7F50] #(tmux-spotify-info) #[fg=#000000,bg=#AAAAAA] "#(hostname)" #(date) #[fg=#000000,bg=#AAAAAA]'
set -g status-right-length 110
